MauiApp8/MauiApp8/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="using:MauiApp8.ViewModels"
             xmlns:views="using:MauiApp8.Views"
             xmlns:customcontrols="using:MauiApp8.CustomControls" 
             xmlns:drawings="clr-namespace:MauiApp8.Drawings"
             xmlns:layouts="clr-namespace:MauiApp8.Layouts"
             x:Class="MauiApp8.Views.MainPage"
             Title="MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <customcontrols:ProgressButton HorizontalOptions="Center" VerticalOptions="Center" Text="Loading" IsInProgressing="{Binding IsInProgress}" Padding="10">
                <customcontrols:ProgressButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TappedCommand}"/>
                </customcontrols:ProgressButton.GestureRecognizers>
            </customcontrols:ProgressButton>

            <customcontrols:OutlinedEntry Grid.Row="1" WidthRequest="200"/>

            <!--<Entry  Grid.Row="1"  Focused="Entry_Focused"/>-->

            <customcontrols:RollLoading Grid.Row="2" Padding="0" HeightRequest="150" IsPlay="True"/>

            <customcontrols:BallLoading Grid.Row="3" HeightRequest="200" Space="30" RunningSpace="10" IsPlay="True"/>

            <customcontrols:CarouselxView Grid.Row="4" ItemsSource="{Binding Students}" BackgroundColor="Transparent" Loop="False" Interval="1000">
                <customcontrols:CarouselxView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{Binding Color}" StrokeThickness="0">

                        </Border>
                    </DataTemplate>
                </customcontrols:CarouselxView.ItemTemplate>
            </customcontrols:CarouselxView>

            <customcontrols:CarouselzView Grid.Row="5" ItemsSource="{Binding Students}" BackgroundColor="Transparent" Loop="False" Interval="1000">
                <customcontrols:CarouselzView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{Binding Color}" StrokeThickness="0">

                        </Border>
                    </DataTemplate>
                </customcontrols:CarouselzView.ItemTemplate>
            </customcontrols:CarouselzView>

            <GraphicsView Grid.Row="6" HeightRequest="600">
                <GraphicsView.Drawable>
                    <drawings:ShapeDrawable/>
                </GraphicsView.Drawable>
            </GraphicsView>

            <Grid Grid.Row="10" RowDefinitions="60,*">
                <HorizontalStackLayout Margin="10" Grid.Row="0">
                    <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="20,0,0,0" 
                       Text="AAA" />
                    <RadioButton Content="123"
                             Margin="20,0,0,0"
                             FontSize="20"
                             VerticalOptions="Center"
                             IsChecked="{Binding IsGsn}"
                             GroupName="action" />
                    <RadioButton Content="231"
                             Margin="60,0,0,0"
                             FontSize="20"
                             VerticalOptions="Center"
                             IsChecked="{Binding IsUser}"
                             GroupName="action" />
                </HorizontalStackLayout>

                <StackLayout Background="Black"
                         Grid.Row="1"
                         IsVisible="{Binding IsGsn}" />
                <StackLayout Background="Red"
                         Grid.Row="1"
                         IsVisible="{Binding IsUser}" />

            </Grid>



        </Grid>
    </ScrollView>
</ContentPage>