MauiApp8/MauiApp8/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="using:MauiApp8.ViewModels"
             xmlns:views="using:MauiApp8.Views"
             xmlns:customcontrols="using:MauiApp8.CustomControls" 
             x:Class="MauiApp8.Views.MainPage"
             Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <customcontrols:ProgressButton HorizontalOptions="Center" VerticalOptions="Center" Text="Loading" IsInProgressing="{Binding IsInProgress}" Padding="10">
            <customcontrols:ProgressButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TappedCommand}"/>
            </customcontrols:ProgressButton.GestureRecognizers>
        </customcontrols:ProgressButton>

        <customcontrols:OutlinedEntry Grid.Row="1" WidthRequest="200">
            
        </customcontrols:OutlinedEntry>

        <customcontrols:RollLoading Grid.Row="2">
            
        </customcontrols:RollLoading>

        <Grid Grid.Row="3" RowDefinitions="60,*">
            <HorizontalStackLayout Margin="10" Grid.Row="0">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="20,0,0,0" 
                       Text="AAA" />
                <RadioButton Content="123"
                             Margin="20,0,0,0"
                             FontSize="20"
                             VerticalOptions="Center"
                             IsChecked="{Binding IsGsn}"
                             GroupName="action" />
                <RadioButton Content="231"
                             Margin="60,0,0,0"
                             FontSize="20"
                             VerticalOptions="Center"
                             IsChecked="{Binding IsUser}"
                             GroupName="action" />
            </HorizontalStackLayout>

            <StackLayout Background="Black"
                         Grid.Row="1"
                         IsVisible="{Binding IsGsn}" />
            <StackLayout Background="Red"
                         Grid.Row="1"
                         IsVisible="{Binding IsUser}" />

        </Grid>
        

    </Grid>
    
    
</ContentPage>