MauiApp5/MauiApp5/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="using:MauiApp1.ViewModels"
             xmlns:views="using:MauiApp1.Views"
             x:Class="MauiApp1.Views.MainPage"
             Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="PART_listview" ItemsSource="{Binding Students}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Text="{Binding Number}"  IsVisible="{Binding IsShow}"/>
                            <CheckBox Grid.Row="2" IsVisible="{Binding IsShow}" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=BindingContext}">
                                <CheckBox.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="CheckedChanged"  Command="{Binding CheckedCommand}"/>
                                </CheckBox.Behaviors>
                            </CheckBox>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CheckBox Grid.Column="1" >
            <CheckBox.Behaviors>
                <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding CheckedCommand}"/>
            </CheckBox.Behaviors>
        </CheckBox>


    </Grid>
    
    
</ContentPage>