MauiApp1/MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.MainPage"
             Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Text="最大化" Clicked="Button_Clicked"/>
        <Button Grid.Column="0" Grid.Row="2" Text="最小化" Clicked="Button_Clicked_1"/>
        <Button Grid.Column="0" Grid.Row="3" Text="改变大小" Clicked="Button_Clicked_2"/>
        <Button Grid.Column="0" Grid.Row="4" Text="全屏" Clicked="Button_Clicked_3"/>
        <Button Grid.Column="0" Grid.Row="5" Text="恢复Maui默认标题栏" Clicked="Button_Clicked_4"/>
        <Button Grid.Column="0" Grid.Row="6" Text="使用系统默认标题栏" Clicked="Button_Clicked_5"/>
        <Button Grid.Column="0" Grid.Row="7" Text="去掉标题栏按钮" Clicked="Button_Clicked_6"/>
        <Button Grid.Column="0" Grid.Row="8" Text="修改Maui默认标题栏颜色" Clicked="Button_Clicked_7"/>

    </Grid>
    
    
</ContentPage>