MauiApp8/MauiApp8/CustomControls/RollLoading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TemplatedView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MauiApp8.CustomControls.RollLoading"
       x:Name="this">

    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Grid Padding="0">
                <Border x:Name="PART_Roll1" WidthRequest="160" HeightRequest="160" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll2" WidthRequest="140" HeightRequest="140" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll3" WidthRequest="120" HeightRequest="120" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll4" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll5" WidthRequest="80" HeightRequest="80" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll6" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll7" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>

                <Border x:Name="PART_Roll8" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" StrokeThickness="2" 
                        StrokeShape="RoundRectangle 100,100,100,100" 
                        Stroke="{Binding Source={x:Reference this}, Path=RollBrush}">
                </Border>
            </Grid>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
   
</TemplatedView>
