MauiApp8/MauiApp8/CustomControls/RollLoading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MauiApp8.CustomControls.RollLoading">

    <Border x:Name="PART_Roll1" WidthRequest="160" HeightRequest="160"  StrokeLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="2" StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll2" WidthRequest="140" HeightRequest="140"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll3" WidthRequest="120" HeightRequest="120"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll4" WidthRequest="100" HeightRequest="100"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll5" WidthRequest="80" HeightRequest="80"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll6" WidthRequest="60" HeightRequest="60"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll7" WidthRequest="40" HeightRequest="40"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

    <Border x:Name="PART_Roll8" WidthRequest="20" HeightRequest="20"  StrokeThickness="2" StrokeShape="RoundRectangle 100,100,100,100">
        <Border.Stroke>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Stroke>
    </Border>

</Grid>
